<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Your Regular Todo || Reset Password </title>

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/log_reg.css">

    
    <link rel="shortcut icon" href="../static/images/favicon.png" type="image/x-icon">

    <!-- Remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
</head>
<body id="body">
    
    <div class="log-container">        
        <div class="text">
            <div class="container">
                <h1>Find your <br> Account</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque maxime facilis distinctio, pariatur perspiciatis accusantium.</p>
                <a href="" class="btn">Sign In</a>
            </div>             
        </div>
        <div class="form">
            <div class="logo">
                <a href="">
                    <img src="../static/images/logo.png" height="30px" alt="logo">
                </a> 
            </div>
            <form action="" method="post">
                <h2>Reset Password</h2>
                <label for="email">Enter Your Registered Email:</label>  
                <div class="input" id="inputField">
                    <i class="ri-mail-line"></i>
                    <input type="email" name="email" id="email" required>
                </div>      

                <button type="submit" class="btn">Reset Password</button>
            </form>
        </div>
    </div>

</body>
</html>